<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>

    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.29" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.3" />
	<PackageReference Include="EPPlus.Core" Version="1.5.4" />
    <ProjectReference Include="..\MESRepository\MESRepository.csproj" />
    <ProjectReference Include="..\Service\ERPService.csproj" />
    
    

  </ItemGroup>

</Project>
