# Dongjin-ERP-MES

./: Dongjin-ERP-MES.sln
API/: API.csproj  GlobalUsing.cs  Program.cs  appsettings.json
API/Properties/: launchSettings.json
API/wwwroot/: 1.sql  app.component.html
Helper/: BarcodeHelper.cs  FileNameHelper.cs  GlobalHelper.cs  GlobalUsing.cs  Helper.csproj  MailHelper.cs  QRCodeHelper.cs  SQLHelper.cs  SecurityHelper.cs  ZaloHelper.cs
Helper/Model/: BarcodeModel.cs  QRCodeModel.cs  ZaloRefreshTokenDataRespond.cs  ZaloZNSDataRequest.cs  ZaloZNSDataRespond.cs  template_data.cs
HelperMySQL/: GlobalUsing.cs  HelperMySQL.csproj  MySQLHelper.cs  MySQLHelperV2.cs
MESRepository/: GlobalUsing.cs  MESRepository.csproj
MESRepository/Implement/: AttendanceRecordsRepository.cs  AttendanceRepository.cs  AttendanceSessionRepository.cs  BaseRepository.cs  DowntimeRecordsRepository.cs  EmployeeContractRepository.cs  EmployeeFApository.cs  EmployeeFileRepository.cs  EmployeeFinanceRepository.cs  EmployeeJobRepository.cs  FAProductionRepository.cs  FAWorkOrderHistoryRepository.cs  FAWorkOrderRepository.cs  IQCNGCustomer2Repository.cs  KOMAXCheckErrorProofHistoryRepository.cs  LineAssignmentRepository.cs  LineListRepository.cs  MaintenanceHistoryRepository.cs  NGListRepository.cs  OQC_NGRepository.cs  PartSpareRepository.cs  PartSpareScanInRepository.cs  PartSpareScanOutRepository.cs  PersonalInfoRepository.cs  ROTestLogRepository.cs  ShiftTimeRepository.cs  SparePartRepository.cs  SparePartScanInRepository.cs  SparePartScanOutRepository.cs  TaskTimeFARepository.cs  ToolShopRepository.cs  TrolleyRepository.cs  aatableRepository.cs  apqp_cdgrRepository.cs  apqp_codeRepository.cs  apqp_dlylstRepository.cs  apqp_filelstRepository.cs  apqp_mstlstRepository.cs  kr_inspctn_stRepository.cs  kr_inspctn_testRepository.cs  (+148 more)
MESRepository/Interface/: IAttendanceRecordsRepository.cs  IAttendanceRepository.cs  IAttendanceSessionRepository.cs  IBaseRepository.cs  IDowntimeRecordsRepository.cs  IEmployeeContractRepository.cs  IEmployeeFARepository.cs  IEmployeeFileRepository.cs  IEmployeeFinanceRepository.cs  IEmployeeJobRepository.cs  IFAProductionRepository.cs  IFAWorkOrderHistoryRepository.cs  IFAWorkOrderRepository.cs  IIQCNGCustomer2Repository.cs  IKOMAXCheckErrorProofHistoryRepository.cs  ILineAssignmentRepository.cs  ILineListRepository.cs  IMaintenanceHistoryRepository.cs  INGListRepository.cs  IOQC_NGRepository.cs  IPartSpareRepository.cs  IPartSpareScanInRepository.cs  IPartSpareScanOutRepository.cs  IPersonalInfoRepository.cs  IROTestLogRepository.cs  IShiftTimeRepository.cs  ISparePartRepository.cs  ISparePartScanInRepository.cs  ISparePartScanOutRepository.cs  ITaskTimeFARepository .cs  IToolShopRepository.cs  ITrolleyRepository.cs  IaatableRepository.cs  Iapqp_cdgrRepository.cs  Iapqp_codeRepository.cs  Iapqp_dlylstRepository.cs  Iapqp_filelstRepository.cs  Iapqp_mstlstRepository.cs  Ikr_inspctn_stRepository.cs  Ikr_inspctn_testRepository.cs  (+148 more)
MESService/: ConfigureService.cs  GlobalUsing.cs  MESService.csproj
MESService/Implement/: A01Service.cs  A01_FILEService.cs  A01_PNADDService.cs  A02Service.cs  A03Service.cs  A04Service.cs  A05Service.cs  A06Service.cs  A07Service.cs  A09Service.cs  A10Service.cs  A11Service.cs  A12Service.cs  Admin1Service.cs  Admin2Service.cs  Admin3Service.cs  Admin4Service.cs  Admin6UserService.cs  B01Service.cs  B01_1Service.cs  B02Service.cs  B03Service.cs  B03_1Service.cs  B04Service.cs  B04_2Service.cs  B05Service.cs  B06Service.cs  B07Service.cs  B07_1Service.cs  B07_2Service.cs  B07_3Service.cs  B08Service.cs  B08_1Service.cs  B08_REPRINTService.cs  B09Service.cs  B10Service.cs  B11Service.cs  B12Service.cs  BaseService.cs  C01Service.cs  (+154 more)
MESService/Interface/: IA01Service.cs  IA01_FILEService.cs  IA01_PNADDService.cs  IA02Service.cs  IA03Service.cs  IA04Service.cs  IA05Service.cs  IA06Service.cs  IA07Service.cs  IA09Service.cs  IA10Service.cs  IA11Service.cs  IA12Service.cs  IAdmin6UserService.cs  IB01Service.cs  IB01_1Service.cs  IB02Service.cs  IB03Service.cs  IB03_1Service.cs  IB04Service.cs  IB04_2Service.cs  IB05Service.cs  IB06Service.cs  IB07Service.cs  IB07_1Service.cs  IB07_2Service.cs  IB07_3Service.cs  IB08Service.cs  IB08_1Service.cs  IB08_REPRINTService.cs  IB09Service.cs  IB10Service.cs  IB11Service.cs  IB12Service.cs  IBaseService.cs  IC01Service.cs  IC02Service.cs  IC02_APPLICATIONService.cs  IC02_COUNTService.cs  IC02_ERRORService.cs  (+154 more)
MESService/Model/: B01.cs  B02.cs  BaseModel.cs  BaseParameter.cs  BaseResult.cs  ChangePasswordModel.cs  D01Model.cs  D13.cs  ExportJobInfo.cs  FAPersonnel.cs  HistoryDataTranfer.cs  NGDataTranfer.cs  P04.cs  ScrapListTranfer.cs  SelectedToolReset.cs  SuperResult.cs  SuperResultTranfer.cs  TaskTimeStandard.cs  TrolleyBarcodeItem.cs  V01_DMPS_COST.cs
MESService/ModelTranfer/: aatableTranfer.cs  apqp_cdgrTranfer.cs  apqp_codeTranfer.cs  apqp_dlylstTranfer.cs  apqp_filelstTranfer.cs  apqp_mstlstTranfer.cs  kr_inspctn_stTranfer.cs  kr_inspctn_testTranfer.cs  kr_tdd_poplanTranfer.cs  kr_tdpdmtimTranfer.cs  kr_tdpdmtim_tmpTranfer.cs  kr_tdpdmtim_tmp_outTranfer.cs  kr_tdpdotplTranfer.cs  kr_tdpdotpl_inpoTranfer.cs  kr_tiivtrTranfer.cs  pd_asset_mmTranfer.cs  pd_cmpny_costfileTranfer.cs  pd_cmpny_partTranfer.cs  pd_inout_partTranfer.cs  pd_mc_orderlistTranfer.cs  pd_part_costTranfer.cs  pd_tiivtrTranfer.cs  pdcdgrTranfer.cs  pdcdnmTranfer.cs  pdcmpnyTranfer.cs  pdpartTranfer.cs  pdpart_addlistTranfer.cs  pdpuschTranfer.cs  tdd_ct_stTranfer.cs  tdd_poplanTranfer.cs  tdd_poplan_djgTranfer.cs  tdpdmtimTranfer.cs  tdpdmtim_autobc_listTranfer.cs  tdpdmtim_delTranfer.cs  tdpdmtim_histTranfer.cs  tdpdmtim_locTranfer.cs  tdpdmtim_reworkTranfer.cs  tdpdmtim_tmpTranfer.cs  tdpdmtin_serialTranfer.cs  tdpdotplTranfer.cs  (+113 more)
MES_MVC/: AuthMiddleware.cs  CleanupDownloadService.cs  CookieHelper.cs  GlobalUsing.cs  MES_MVC.csproj  PackingLabel.cs  Program.cs  appsettings.json
MES_MVC/Controllers/: A01Controller.cs  A01_FILEController.cs  A01_PNADDController.cs  (+197 more)
Repository/: ERPRepository.csproj  GlobalUsing.cs
(+2304 files in other folders)
