<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Google.Apis.Auth" Version="1.68.0" />
		<PackageReference Include="EPPlus.Core" Version="1.5.4" />
		<PackageReference Include="Microsoft.OpenApi" Version="1.2.3" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.29" />
		<PackageReference Include="DocumentFormat.OpenXml" Version="3.0.2" />
		<PackageReference Include="OpenXmlPowerTools" Version="4.5.3.2" />
		<PackageReference Include="HtmlAgilityPack.NetCore" Version="1.5.0.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Service\ERPService.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="wwwroot\Upload\" />
	</ItemGroup>
	
</Project>
